<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\keyboardInput.cs">
    <Files>
      <File FileName="Assets\Scripts\animationController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\keyboardController.cs" Line="3" Column="50" />
      <File FileName="Assets\Scripts\keyboardInput.cs" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>